<%
  {:ok, manifest} = read_json_file("priv/static/asset-manifest.json")
  main_js  = "/" <> manifest["main.js"]
  main_css = "/" <> manifest["main.css"]
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hello PhxReact!</title>
    <link rel="manifest" href="<%= static_path(@conn, "/static/asset-manifest.json") %>">
    <link rel="stylesheet" href="<%= static_path(@conn, main_css) %>">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="<%= static_path(@conn, main_js) %>"></script>
  </body>
</html>
